.button
  text-transform: uppercase
  color: $max-light
  box-shadow: 0px 12px 24px 0px rgba(6,56,158,0.31)
  background-color: #0842b7
  border: 0
  border-radius: 4.0px
  outline: none
  padding-top: 1.285rem
  padding-bottom: 1.285rem
  width: 100%
  font-size: 1.142rem
  font-weight: 700
  &--transparent
    background-color: transparent
    box-shadow: none
    color: $primary