*
  box-sizing: border-box
  
html
  font-size: 14px
  font-family: 'Roboto', sans-serif
body
  position: relative
.section
  &__title
    margin: auto
    max-width: 35rem
    font-size: 36px
    line-height: 42px
    font-weight: 300
    color: #0f1c2e
    text-align: center
    margin-bottom: 2.01rem
  &__subtitle
    max-width: 25.714rem
    margin: auto
    font-size: 16px
    line-height: 24px
    font-weight: 300
    color: #0f1c2e
    text-align: center