.create
  padding-bottom: 16.42rem
  &__calc
    &__description
      flex-basis: 40%
    &__title
      max-width: 22rem
      margin-bottom: 2.59rem
      font-size: 2rem
      line-height: 1.2
      font-weight: 700
      color: #000000
    &__subtitle
      max-width: 12.857rem
      font-size: 1.142rem
      line-height: 24px
      font-weight: 300
  &__block
    &__calc
      margin-top: 4.571rem
  &__calc
    flex-basis: 60%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    &__input
      max-width: 7rem
      min-height: 3.428rem
      font-size: 1.285rem
      line-height: 1.2
      font-weight: 700
      border: 1.0px solid $inpborder
      border-radius: 4.0px
      outline: none
      &-group
        max-width: 23.42rem
        width: 100%
        margin-bottom: 5.142rem
        display: flex
        align-items: center
        justify-content: start
    &__label
      max-width: 14.071rem
      font-size: 1.085rem
      line-height: 1.2
      font-weight: 300
      margin-left: 2.285rem