.hero
  padding-top: 18.642rem
  padding-bottom: 16.285rem
  background: $max-light url('../img/bkgi.png') no-repeat top 
  &__content
    &__title
      display: inline-block
      font-size: 2rem
      line-height: 1.2
      font-weight: 300
      padding: 20px
      background-color: $max-light
    &__heading
      max-width: 48rem
    &__go
      max-width: 637px
      display: flex
      align-items: center
      margin-top: 4.857rem
    &__advantage
      padding-top: 19.785rem
    
  &__title
    font-size: 5.142rem
    line-height: 5.928rem
    line-height: 5.928rem
    font-weight: 300
    margin-bottom: 0.428rem
  &__subtitle
    font-size: 2rem
    font-weight: 300
  &__desc
    margin-top: 2.071rem
    max-width: 24.857rem
    font-weight: 300
  &__buttons
    max-width: 17.071rem
    width: 100%
  &__button
    &:first-child
      margin-bottom: 0.857rem
  &__text
    &__your
      margin-left: 53px
      font-size: 1.8rem
      line-height: 1.2
      font-weight: 300
      &-month
        color: #06bee1
    &__mintext
      color: #06bee1
      font-size: 112px
      line-height: 80px
      font-weight: 100
  &__row 
    margin-top: 4rem
    flex-wrap: wrap;
    &__img 
      margin-top: 75px
      align-items: flex-end
    &__text 
      align-items: flex-start
      margin-top: 71px

.advantage
  &__col
    &__bigtext 
      font-size: 342px
      line-height: 255px
      font-weight: 100
      color: #0f1c2e
    &__title 
      font-size: 1.875rem
      line-height: 28px
      font-weight: 700
      color: #0f1c2e
   
    &__desc 
      margin-top: 31px
      font-size: 1.285rem